<!doctype html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2017-08-29T19:05:58-07:00    *-->
<!--*                                    *-->
<!--*   http://mathbook.pugetsound.edu   *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="bib"><div class="bibitem">[1]</div>  <div class="bibentry">Bright, Amanda; Clark, Gregory J.; Dunn, Charles; Evitts, Kyle; Hitchman, Michael P.; Keating, Brian; Whetter, Brian, <i>Tiling annular regions with skew and T-tetrominoes</i>. Involve 10 (2017), no. 3, 505–521.   <a class="external-url" href="http://msp.org/involve/2017/10-3/p09.xhtml" target="_blank">http://msp.org/involve/2017/10-3/p09.xhtml</a> </div></article><div class="posterior"><span><a knowl="./knowl/note-1-hidden.html" knowl-id="hidden-note-1" alt="Note 1.1 " title="Note 1.1 "><span class="solution"><span class="type">Note</span></span></a></span></div>
<span class="incontext"><a href="tiling.html#biblio-annuli">in-context</a></span>
</body>
</html>
