<!doctype html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2017-08-29T19:05:58-07:00    *-->
<!--*                                    *-->
<!--*   http://mathbook.pugetsound.edu   *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="bib"><div class="bibitem">[9]</div>  <div class="bibentry">Thurston, W.P. <i>Conway’s tiling groups</i>, Amer. Math. Monthly, 95 (1990), special geometry issue, 757-773.</div></article><span class="incontext"><a href="tiling.html#biblio-thurston">in-context</a></span>
</body>
</html>
