<!doctype html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2017-08-29T19:05:58-07:00    *-->
<!--*                                    *-->
<!--*   http://mathbook.pugetsound.edu   *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="bib"><div class="bibitem">[3]</div>  <div class="bibentry">Hitchman, Michael P. <i>A toolbox for tackling tiling questions</i>. Springer, to appear. </div></article><div class="posterior"><span><a knowl="./knowl/note-2-hidden.html" knowl-id="hidden-note-2" alt="Note 3.1 " title="Note 3.1 "><span class="solution"><span class="type">Note</span></span></a></span></div>
<span class="incontext"><a href="tiling.html#biblio-toolbox">in-context</a></span>
</body>
</html>
