<!doctype html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2017-08-29T19:05:58-07:00    *-->
<!--*                                    *-->
<!--*   http://mathbook.pugetsound.edu   *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="bib"><div class="bibitem">[7]</div>  <div class="bibentry">Pak, I. <i>Ribbon tile invariants</i>, Trans. Amer. Math. Soc., 352 (2000), no. 12, 5525-5561.</div></article><span class="incontext"><a href="tiling.html#biblio-pak">in-context</a></span>
</body>
</html>
