<!doctype html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2017-08-29T19:05:58-07:00    *-->
<!--*                                    *-->
<!--*   http://mathbook.pugetsound.edu   *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="bib"><div class="bibitem">[6]</div>  <div class="bibentry">Lester, C. <i>Tilings with T and Skew Tetrominoes</i>, Quercus: Linfield Journal of Undergraduate Research, Vol. 1 , Article 3, 2012.  <a class="external-url" href="http://digitalcommons.linfield.edu/quercus/vol1/iss1/3" target="_blank">http://digitalcommons.linfield.edu/quercus/vol1/iss1/3</a> </div></article><div class="posterior"><span><a knowl="./knowl/note-4-hidden.html" knowl-id="hidden-note-4" alt="Note 6.1 " title="Note 6.1 "><span class="solution"><span class="type">Note</span></span></a></span></div>
<span class="incontext"><a href="tiling.html#biblio-lester">in-context</a></span>
</body>
</html>
