<!doctype html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2017-08-29T19:05:58-07:00    *-->
<!--*                                    *-->
<!--*   http://mathbook.pugetsound.edu   *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="bib"><div class="bibitem">[5]</div>  <div class="bibentry">Michael Korn, <i>Geometric and algebraic properties of polyomino tilings</i>, Ph.D. thesis, MIT (2004), <a class="external-url" href="http://hdl.handle.net/1721.1/16628" target="_blank">http://hdl.handle.net/1721.1/16628</a>
</div></article><span class="incontext"><a href="tiling.html#biblio-korn">in-context</a></span>
</body>
</html>
