<!doctype html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2017-08-29T19:05:58-07:00    *-->
<!--*                                    *-->
<!--*   http://mathbook.pugetsound.edu   *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="bib"><div class="bibitem">[4]</div>  <div class="bibentry">Hitchman, Michael P. <i>The topology of tile invariants</i>. Rocky Mountain J. Math. 45 (2015), no. 2, 539--564. doi:10.1216/RMJ-2015-45-2-539. <a class="external-url" href="https://projecteuclid.org/euclid.rmjm/1434208486" target="_blank">https://projecteuclid.org/euclid.rmjm/1434208486</a>. </div></article><div class="posterior"><span><a knowl="./knowl/note-3-hidden.html" knowl-id="hidden-note-3" alt="Note 4.1 " title="Note 4.1 "><span class="solution"><span class="type">Note</span></span></a></span></div>
<span class="incontext"><a href="tiling.html#biblio-toptile">in-context</a></span>
</body>
</html>
