<!doctype html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2017-08-29T19:05:58-07:00    *-->
<!--*                                    *-->
<!--*   http://mathbook.pugetsound.edu   *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="bib"><div class="bibitem">[8]</div>  <div class="bibentry">Propp, J. <i>A pedestrian approach to a method of Conway, or, A tale of two cities</i>, Mathematics Magazine, 70 (1997), no. 5, 327-340.</div></article><span class="incontext"><a href="tiling.html#biblio-propp">in-context</a></span>
</body>
</html>
