<!doctype html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2017-08-29T19:05:58-07:00    *-->
<!--*                                    *-->
<!--*   http://mathbook.pugetsound.edu   *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="bib"><div class="bibitem">[2]</div>  <div class="bibentry">Conway, J.H.; Lagarias, J.C. <i>Tiling with polyominoes and combinatorial group theory</i>. J. Combin. Theory Ser. A, 53 (1990), 183-208.</div></article><span class="incontext"><a href="tiling.html#biblio-conway">in-context</a></span>
</body>
</html>
