<!doctype html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2017-08-29T19:05:58-07:00    *-->
<!--*                                    *-->
<!--*   http://mathbook.pugetsound.edu   *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="listitem"><h5 class="heading">
<span class="type">Item</span><span class="codenumber">1</span>
</h5>
<p><!--Style me with CSS--><em>Tiling modifed rectangles with ribbon tiles</em> (2008) with Ben Coate at The College of Idaho. We worked on questions involving ribbon tile tetrominoes and rectangles whose lower-right squares have been removed.  Ben presented our work at the Regional Meeting of the MAA in Montana in the spring of 2009.  Our main result can be summarized as follows:</p>
<p>Let \(\Gamma_m(a,b)\) be the “gamma”-shaped region obtained by removing from an \(a \times b\) rectangle an \(m \times m\) square from its lower right corner (for instance, \(\Gamma_3(7,15)\) is pictured below).  For odd \(m \geq 1\) and \(a,b \gt m\) the tile set pictured below tiles the region \(\Gamma_m(a,b)\) if and only if \(a \equiv m\) (mod 4) and \(b \equiv m\) (mod 8); or \(a \equiv 3m\) (mod 4) and \(b \equiv 3m\) (mod 8).</p>
<figure class="figure-like"><object type="image/svg+xml" style="width:60%; margin:auto; display:block;" data="images/im-gamma-tiles.svg" alt=""><p style="margin:auto">&lt;&lt;SVG image is unavailable, or your browser cannot render it&gt;&gt;</p></object></figure></article><span class="incontext"><a href="tiling.html#li-1">in-context</a></span>
</body>
</html>
