<!doctype html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2017-08-29T19:05:58-07:00    *-->
<!--*                                    *-->
<!--*   http://mathbook.pugetsound.edu   *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="listitem"><h5 class="heading">
<span class="type">Item</span><span class="codenumber">2</span>
</h5>
<!--Style me with CSS--><em>Tiling with skew and T-tetrominoes</em> (2010) with Cynthia Lester at Linfield College.  We investigated which rectangles and modified rectangles (rectangles whose upper-left and lower-right squares have been removed) can be tiled by the set of eight skew and T-tetrmonioes pictured below.  Cynthia presented her work at the Northwest Undergraduate Mathematics Symposium at Reed College in June, 2011, and published her results in <a knowl="./knowl/biblio-lester.html" knowl-id="xref-biblio-lester" alt="Bibliographic Entry 6 Tilings with T and Skew Tetrominoes" title="Bibliographic Entry 6 Tilings with T and Skew Tetrominoes">[6]</a>.</article><span class="incontext"><a href="tiling.html#li-2">in-context</a></span>
</body>
</html>
