<!doctype html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2017-08-29T19:05:58-07:00    *-->
<!--*                                    *-->
<!--*   http://mathbook.pugetsound.edu   *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="listitem"><h5 class="heading">
<span class="type">Item</span><span class="codenumber">3</span>
</h5>
<!--Style me with CSS--><em>Tiling annular regions</em> (2013) with Amanda Bright, Greg Clark, Kyle Evitts, Brian Keating, Brian Whetter, and faculty colleague Chuck Dunn at Linfield College.  We investigated which annular regions of the form \(A_n(a,b)\) can be tiled by the set of 8 skew and T-tetrominoes below, where \(A_n(a,b)\) denotes the rectangular annulus of width \(n\) enclosing an \(a \times b\) rectangle.  For instance, \(A_2(3,4)\) is pictured below.  We enumerated tilings for width 2-annuli (e.g., \(A_2(3,4)\) can be tiled in 64 distinct ways!), and determined the tile counting group for width-2 annuli.  Amanda, Greg, and Kyle each gave a talk at the Joint Mathematics Meetings in Baltimore in January, 2014.  We published our results in <!--Style me with CSS--><em>Involve</em>, <a knowl="./knowl/biblio-annuli.html" knowl-id="xref-biblio-annuli" alt="Bibliographic Entry 1 Tiling annular regions with skew and T-tetrominoes" title="Bibliographic Entry 1 Tiling annular regions with skew and T-tetrominoes">[1]</a>. <figure class="figure-like"><object type="image/svg+xml" style="width:60%; margin:auto; display:block;" data="images/im-annuli.svg" alt=""><p style="margin:auto">&lt;&lt;SVG image is unavailable, or your browser cannot render it&gt;&gt;</p></object></figure></article><span class="incontext"><a href="tiling.html#li-3">in-context</a></span>
</body>
</html>
