<!doctype html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2017-08-29T19:05:58-07:00    *-->
<!--*                                    *-->
<!--*   http://mathbook.pugetsound.edu   *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="listitem"><h5 class="heading">
<span class="type">Item</span><span class="codenumber">4</span>
</h5>
<!--Style me with CSS--><em>Competitive tiling</em> (2013) with Levi Altringer and faculty colleague Chuck Dunn at Linfield College.  For a given region and tile set we defined a game tiling number and investigated what this is for dominoes and \(2 \times n\) rectangles.  Levi gave a talk at the Joint Mathematics Meetings in Baltimore in January, 2014. More information can be found <a class="external-url" href="http://digitalcommons.linfield.edu/symposium/2014/all/21/" target="_blank">here</a>.</article><span class="incontext"><a href="tiling.html#li-4">in-context</a></span>
</body>
</html>
