<!doctype html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2017-08-29T19:05:58-07:00    *-->
<!--*                                    *-->
<!--*   http://mathbook.pugetsound.edu   *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<span class="solution"><h5 class="heading">
<span class="type">Note</span><span class="codenumber">6.1</span>
</h5>
<p><!--Style me with CSS--><em>Abstract</em>:  We consider tiling problems in the integer lattice. Specifically, we look at a set of four T-tetrominoes and four skew tetrominoes and determine when this set can tile rectangles and modified rectangles. Local considerations and coloring arguments are the main methods used to prove the untileability of regions.</p></span><span class="incontext"><a href="tiling.html#note-4">in-context</a></span>
</body>
</html>
