<!doctype html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2017-08-29T19:05:58-07:00    *-->
<!--*                                    *-->
<!--*   http://mathbook.pugetsound.edu   *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<span class="solution"><h5 class="heading">
<span class="type">Note</span><span class="codenumber">4.1</span>
</h5>
<p><!--Style me with CSS--><em>Abstract</em>: In this note, we use techniques in the topology of 2-complexes to recast some tools that have arisen in the study of planar tiling questions. With spherical pictures, we show that the tile counting group associated to a set \(T\) of tiles and a set of regions tileable by \(T\) is isomorphic to a quotient of the second homology group of a 2-complex built from T. In this topological setting, we derive some well-known tile invariants, one of which we apply to the solution of a tiling question involving modified rectangles.</p></span><span class="incontext"><a href="tiling.html#note-3">in-context</a></span>
</body>
</html>
