<!doctype html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2017-08-29T19:05:57-07:00    *-->
<!--*                                    *-->
<!--*   http://mathbook.pugetsound.edu   *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h5 class="heading"><span class="type">Paragraph</span></h5>
<p>Professor Hitchman has mentored several undergraduate research projects in the mathematics of tilings.  This interest stems from his own undergraduate project which was centered around a groundbreaking paper in the mathematics of tiling by John Conway and JC Lagarias, <a knowl="./knowl/biblio-conway.html" knowl-id="xref-biblio-conway" alt="Bibliographic Entry 2 Tiling with polyominoes and combinatorial group theory" title="Bibliographic Entry 2 Tiling with polyominoes and combinatorial group theory">[2]</a>.  In the last several years Professor Hitchman has worked with eight students on tiling problems in the integer lattice.  This work, some of which has been funded by Linfield College and some of which has been funded by the National Science Foundation, has resulted in numerous regional and national presentations by students, and has directly led to four publications.</p>
<span class="incontext"><a href="tiling.html#p-1">in-context</a></span>
</body>
</html>
