<!doctype html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2017-08-29T19:05:58-07:00    *-->
<!--*                                    *-->
<!--*   http://mathbook.pugetsound.edu   *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h5 class="heading"><span class="type">Paragraph</span></h5>
<p>What follows is a brief overview of previous student-faculty collaborative research projects Professor Hitchman has mentored, and publications that have resulted from them.</p>
<span class="incontext"><a href="tiling.html#p-2">in-context</a></span>
</body>
</html>
