<!doctype html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2017-08-29T19:05:58-07:00    *-->
<!--*                                    *-->
<!--*   http://mathbook.pugetsound.edu   *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h5 class="heading"><span class="type">Paragraph</span></h5>
<p><!--Style me with CSS--><em>Tiling modifed rectangles with ribbon tiles</em> (2008) with Ben Coate at The College of Idaho. We worked on questions involving ribbon tile tetrominoes and rectangles whose lower-right squares have been removed.  Ben presented our work at the Regional Meeting of the MAA in Montana in the spring of 2009.  Our main result can be summarized as follows:</p>
<span class="incontext"><a href="tiling.html#p-3">in-context</a></span>
</body>
</html>
