<!doctype html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2017-08-29T19:05:58-07:00    *-->
<!--*                                    *-->
<!--*   http://mathbook.pugetsound.edu   *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h5 class="heading"><span class="type">Paragraph</span></h5>
<p>Let \(\Gamma_m(a,b)\) be the “gamma”-shaped region obtained by removing from an \(a \times b\) rectangle an \(m \times m\) square from its lower right corner (for instance, \(\Gamma_3(7,15)\) is pictured below).  For odd \(m \geq 1\) and \(a,b \gt m\) the tile set pictured below tiles the region \(\Gamma_m(a,b)\) if and only if \(a \equiv m\) (mod 4) and \(b \equiv m\) (mod 8); or \(a \equiv 3m\) (mod 4) and \(b \equiv 3m\) (mod 8).</p>
<span class="incontext"><a href="tiling.html#p-4">in-context</a></span>
</body>
</html>
