<!doctype html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2017-08-29T19:05:58-07:00    *-->
<!--*                                    *-->
<!--*   http://mathbook.pugetsound.edu   *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h5 class="heading"><span class="type">Paragraph</span></h5>
<p>These student-centered research projects, particularly the one with Ben Coate, led Professor Hitchman to investigate the connection between tile invariants the homotopy of 2-complexes, see <a knowl="./knowl/biblio-toptile.html" knowl-id="xref-biblio-toptile" alt="Bibliographic Entry 4 The topology of tile invariants" title="Bibliographic Entry 4 The topology of tile invariants">[4]</a>.</p>
<span class="incontext"><a href="tiling.html#p-5">in-context</a></span>
</body>
</html>
