<!doctype html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2017-08-29T19:05:58-07:00    *-->
<!--*                                    *-->
<!--*   http://mathbook.pugetsound.edu   *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h5 class="heading"><span class="type">Paragraph</span></h5>
<p>An overview of student-centered research on tiling questions will appear soon as a chapter in a Springer publication <a knowl="./knowl/biblio-toolbox.html" knowl-id="xref-biblio-toolbox" alt="Bibliographic Entry 3 A toolbox for tackling tiling questions" title="Bibliographic Entry 3 A toolbox for tackling tiling questions">[3]</a>.  Other good introductory articles into the mathematics of tiling, particularly with research related to tile invariants, see [<a knowl="./knowl/biblio-conway.html" knowl-id="xref-biblio-conway" alt="Bibliographic Entry 2 Tiling with polyominoes and combinatorial group theory" title="Bibliographic Entry 2 Tiling with polyominoes and combinatorial group theory">2</a>, <a knowl="./knowl/biblio-korn.html" knowl-id="xref-biblio-korn" alt="Bibliographic Entry 5 Geometric and algebraic properties of polyomino tilings" title="Bibliographic Entry 5 Geometric and algebraic properties of polyomino tilings">5</a>, <a knowl="./knowl/biblio-pak.html" knowl-id="xref-biblio-pak" alt="Bibliographic Entry 7 Ribbon tile invariants" title="Bibliographic Entry 7 Ribbon tile invariants">7</a>, <a knowl="./knowl/biblio-propp.html" knowl-id="xref-biblio-propp" alt="Bibliographic Entry 8 A pedestrian approach to a method of Conway, or, A tale of two cities" title="Bibliographic Entry 8 A pedestrian approach to a method of Conway, or, A tale of two cities">8</a>, <a knowl="./knowl/biblio-thurston.html" knowl-id="xref-biblio-thurston" alt="Bibliographic Entry 9 Conway’s tiling groups" title="Bibliographic Entry 9 Conway’s tiling groups">9</a>].</p>
<span class="incontext"><a href="tiling.html#p-6">in-context</a></span>
</body>
</html>
