<!doctype html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2017-08-29T19:05:58-07:00    *-->
<!--*                                    *-->
<!--*   http://mathbook.pugetsound.edu   *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h5 class="heading"><span class="type">Paragraph</span></h5>
<p><article class="bib"><div class="bibitem">[1]</div>  <div class="bibentry">Bright, Amanda; Clark, Gregory J.; Dunn, Charles; Evitts, Kyle; Hitchman, Michael P.; Keating, Brian; Whetter, Brian, <i>Tiling annular regions with skew and T-tetrominoes</i>. Involve 10 (2017), no. 3, 505–521.   <a class="external-url" href="http://msp.org/involve/2017/10-3/p09.xhtml" target="_blank">http://msp.org/involve/2017/10-3/p09.xhtml</a> </div></article><div class="posterior"><span><a knowl="./knowl/note-1-hidden.html" knowl-id="hidden-note-1" alt="Note 1.1 " title="Note 1.1 "><span class="solution"><span class="type">Note</span></span></a></span></div> <article class="bib"><div class="bibitem">[2]</div>  <div class="bibentry">Conway, J.H.; Lagarias, J.C. <i>Tiling with polyominoes and combinatorial group theory</i>. J. Combin. Theory Ser. A, 53 (1990), 183-208.</div></article> <article class="bib"><div class="bibitem">[3]</div>  <div class="bibentry">Hitchman, Michael P. <i>A toolbox for tackling tiling questions</i>. Springer, to appear. </div></article><div class="posterior"><span><a knowl="./knowl/note-2-hidden.html" knowl-id="hidden-note-2" alt="Note 3.1 " title="Note 3.1 "><span class="solution"><span class="type">Note</span></span></a></span></div> <article class="bib"><div class="bibitem">[4]</div>  <div class="bibentry">Hitchman, Michael P. <i>The topology of tile invariants</i>. Rocky Mountain J. Math. 45 (2015), no. 2, 539--564. doi:10.1216/RMJ-2015-45-2-539. <a class="external-url" href="https://projecteuclid.org/euclid.rmjm/1434208486" target="_blank">https://projecteuclid.org/euclid.rmjm/1434208486</a>. </div></article><div class="posterior"><span><a knowl="./knowl/note-3-hidden.html" knowl-id="hidden-note-3" alt="Note 4.1 " title="Note 4.1 "><span class="solution"><span class="type">Note</span></span></a></span></div> <article class="bib"><div class="bibitem">[5]</div>  <div class="bibentry">Michael Korn, <i>Geometric and algebraic properties of polyomino tilings</i>, Ph.D. thesis, MIT (2004), <a class="external-url" href="http://hdl.handle.net/1721.1/16628" target="_blank">http://hdl.handle.net/1721.1/16628</a>
</div></article> <article class="bib"><div class="bibitem">[6]</div>  <div class="bibentry">Lester, C. <i>Tilings with T and Skew Tetrominoes</i>, Quercus: Linfield Journal of Undergraduate Research, Vol. 1 , Article 3, 2012.  <a class="external-url" href="http://digitalcommons.linfield.edu/quercus/vol1/iss1/3" target="_blank">http://digitalcommons.linfield.edu/quercus/vol1/iss1/3</a> </div></article><div class="posterior"><span><a knowl="./knowl/note-4-hidden.html" knowl-id="hidden-note-4" alt="Note 6.1 " title="Note 6.1 "><span class="solution"><span class="type">Note</span></span></a></span></div> <article class="bib"><div class="bibitem">[7]</div>  <div class="bibentry">Pak, I. <i>Ribbon tile invariants</i>, Trans. Amer. Math. Soc., 352 (2000), no. 12, 5525-5561.</div></article> <article class="bib"><div class="bibitem">[8]</div>  <div class="bibentry">Propp, J. <i>A pedestrian approach to a method of Conway, or, A tale of two cities</i>, Mathematics Magazine, 70 (1997), no. 5, 327-340.</div></article> <article class="bib"><div class="bibitem">[9]</div>  <div class="bibentry">Thurston, W.P. <i>Conway’s tiling groups</i>, Amer. Math. Monthly, 95 (1990), special geometry issue, 757-773.</div></article></p>
<span class="incontext"><a href="tiling.html#p-7">in-context</a></span>
</body>
</html>
