<!doctype html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2017-08-29T19:05:58-07:00    *-->
<!--*                                    *-->
<!--*   http://mathbook.pugetsound.edu   *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h5 class="heading"><span class="type">Paragraph</span></h5>
<p><!--Style me with CSS--><em>Abstract</em>: In this paper, we study tilings of annular regions in the integer lattice by skew and T-tetrominoes. We demonstrate the tileability of most annular regions by the given tile set, enumerate the tilings of width-2 annuli, and determine the tile counting group associated to this tile set and the family of all width-2 annuli.</p>
<span class="incontext"><a href="tiling.html#p-8">in-context</a></span>
</body>
</html>
