<!doctype html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2017-08-29T19:05:58-07:00    *-->
<!--*                                    *-->
<!--*   http://mathbook.pugetsound.edu   *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h5 class="heading"><span class="type">Paragraph</span></h5>
<p>This article provides an introduction to techniques developed to address three types of tiling questions in the integer lattice: questions of <!--Style me with CSS--><em>tileability</em> - which regions in a collection  \(\cal R\) can be tiled by a tile set \(T\text{;}\)  <!--Style me with CSS--><em>connectivity</em> - what can be said about how two tilings of a region in \(\cal R\) must be related; and <!--Style me with CSS--><em>enumeration</em> - how many ways can a region in \(\cal R\) be tiled by \(T\text{.}\)   We place an emphasis on tile invariants, linear combinations among the number of copies of each tile that must persist in any tiling of a region.  A tiler's toolbox draws on content from combinatorics, number theory, group theory, and topology.  Given their hands-on nature, their variety, and their relevance to the undergraduate curriculum, tiling questions continue to be a lively subject for undergraduate mathematics research.</p>
<span class="incontext"><a href="tiling.html#p-9">in-context</a></span>
</body>
</html>
